QPushButton { 
	color: magenta; 
	background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	text-align: center;
	font: bold;
}

QSlider { 
	background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
}
QSlider::handle:horizontal {
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 grey, stop:1 magenta);*/
	image: url(:/QtDicomVtk/pyramid.png);
    border: 1px none grey;
    width: 20px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::groove:horizontal {
    border: 1px none #1be7ff;
    height: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);
    margin: 2px 0;
}

QSlider::add-page:horizontal {
height: 10px;
background: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);;
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);*/
border: 1px none black;
border-radius: 12px;
}
QSlider::sub-page:horizontal {
/*background: #c17d08;*/
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);
height: 6px;
border: 1px none black;
border-radius: 12px;
}