QPushButton { 
	color: magenta; 
	/*background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);*/
	background-image: url(:/QtDicomVtk/80slightningscaled.PNG);
	background-repeat: no-repeat;
	background-position: center;
	height: 30;
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: none;
	text-align: left;
	font: bold;
}

QSlider { 
	/*background-color: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);*/
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1be7ff, stop:1 magenta);
	border-radius: 10px;
	border-style: none;
	border-width: 1px;
	border-color: grey;
}
QSlider::handle:horizontal {
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 grey, stop:1 magenta);*/
	image: url(:/QtDicomVtk/pyramid.png);
    border: 1px none grey;
    width: 20px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::groove:horizontal {
    border: 1px none #1be7ff;
    height: 20px; 
	/*image: url(:/QtDicomVtk/pyramid.png);*/
	/*border-image: url(:/QtDicomVtk/lighting_red.png) 0 0 0 0 repeat;*/
    /*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);*/
    margin: 2px 0;
}

QSlider::add-page:horizontal {

/*background: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 black, stop:1 grey);*/
/*border-image: url(:/QtDicomVtk/pyramid.png) 0 0 0 0 stretch repeat;*/
/*image: url(:/QtDicomVtk/pyramid.png);*/
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);*/
/*background: green;*/
border: 1px solid red;
border-image: url(:/QtDicomVtk/lighting_blue.png) 0 0 0 0 repeat;
/*border-radius: 12px;*/
}
QSlider::sub-page:horizontal {
/*background: #c17d08;*/
/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1be7ff, stop:1 magenta);*/
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 black, stop:1 #09acfb);
height: 6px;
border: 1px none black;
border-radius: 12px;
}